{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}